# SpiderConsole

./: .editorconfig  Directory.Build.props  SpiderConsole.sln
Demo/: Demo.csproj  DemoConsoleProgram.cs  Program.cs  packages.lock.json
Demo/Screens/: RootMenuScreen.cs  SubMenuScreen.cs
DemoApp/: DemoApp.csproj  appsettings.json
DemoConsole/: DemoConsole.csproj  DemoConsoleApp.cs  DemoConsoleHostedService.cs  Program.cs  packages.lock.json
DemoConsole/Screens/: HomeScreen.cs
SpiderConsole/: ConsoleApp.cs  ConsoleAppOptions.cs  ConsoleHostedService.cs  ConsoleProgram.cs  ConsoleScreen.cs  DIExtensions.cs  Input.cs  Menu.cs  MenuOption.cs  MenuScreen.cs  Output.cs  SpiderConsole.csproj  packages.lock.json
